<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <main>
        <section class="blog">
            <article>
                <div class="time">
                    <time datetime="25-11-2015">November 25 2015</time>
                </div>
                <div>
                    <img src="cat.jpg" alt="cat">
                </div>
                <h2 class="heading">This is My First Article</h2>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                <p class="text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <a href="#">Read More</a>
                
            </article>
            <hr>
            <article>
                <div class="time">
                    <time datetime="25-11-2015">December 25 2015</time>
                </div>
                <div>
                    <img src="dogs.jpg" alt="dogs">
                </div>
                <h2 class="heading">This is Another Article</h2>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                <p class="text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <a href="#">Read More</a>
                
            </article>
        </section>
    </main>
    <footer class="footer">
        <small>&copy; Pravleen Kaur 2023</small>
    </footer>
</body>
</html>